bookbase
  title
  author
  cost
  quantity

  "Гарри Поттер и философский камень "
  "Джоан Ролинг"
  500
  15

  "Дракула "
  "Брэм Стокер"
  430
  5

  "Преступление и наказание"
  "Федор Достоевский"
  400
  10

  "Страх и отвращение в Лас-Вегасе "
  "Хантер Томпсон"
  340
  12

  "Кафка на пляже "
  "Харуки Мураками"
  340
  16

  "Охота на овец "
  "Харуки Мураками"
  345
  14
  "Ромео и Джульета "
  "Уильям Шекспир"
  330
  5

  "Война и мир. В двух томах. "
  "Лев Толстой"
  480
  3

  "Властелин колец. Трилогия"
  "Джон Толкин"
  500
  8

  "Хоббит"
  "Джон Толкин"
  460
  6

  "Мастер и Маргарита "
  "Михаил Булгаков"
  300
  5

  "Русские народные сказки "
  "Неизвестен"
  600
  7

  "Руслан и Людмила "
  "Александр Пушкин"
  320
  6
